<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MSEngine.Core\MSEngine.Core.csproj" />
		<ProjectReference Include="..\MSEngine.Solver\MSEngine.Solver.csproj" />
	</ItemGroup>

</Project>
