<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MSEngine.Core</Title>
    <Version>$(appveyor_build_version)</Version>
    <Summary>A Minesweeper Engine built using functional programming paradigms with c# and .NET Standard 2.0</Summary>
    <Description>A Minesweeper Engine built using functional programming paradigms with c# and .NET Standard 2.0</Description>
    <Authors>Brad Marder</Authors>
    <Owners>Brad Marder</Owners>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <AssemblyName>MSEngine.Core</AssemblyName>
    <!--<AssemblyOriginatorKeyFile>..\..\.snk</AssemblyOriginatorKeyFile>-->
    <!--<SignAssembly>true</SignAssembly>-->
    <PackageId>MSEngine.Core</PackageId>
    <!--<PackageIconUrl></PackageIconUrl>-->
    <PackageProjectUrl>https://github.com/bradmarder/MSEngine</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bradmarder/MSEngine/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/bradmarder/MSEngine</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <tags>minesweeper engine immutable functional</tags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MSEngine.Tests</_Parameter1>
      <_Parameter1>MSEngine.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
