<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="MSEngine.Core" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MSEngine.Core\MSEngine.Core.csproj" />
		<ProjectReference Include="..\MSEngine.Solver\MSEngine.Solver.csproj" />
	</ItemGroup>

</Project>
