<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.26.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.6900" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSEngine.Core\MSEngine.Core.csproj" />
    <ProjectReference Include="..\MSEngine.Solver\MSEngine.Solver.csproj" />
  </ItemGroup>

</Project>
